<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project PyGameEngine -->
<!-- Copyright (C) 2016 Ian Davis,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>775cea5d6e22d458f28c8b369e8dbfc1aba85f84</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ian Davis</Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>pygame_engine/core/engine.py</Source>
    <Source>pygame_engine/core/__init__.py</Source>
    <Source>pygame_engine/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>pygame_engine/core/environment.py</Source>
    <Source>pygame_engine/core/display.py</Source>
    <Source>tests/test_engine.py</Source>
    <Source>pygame_engine/config/config.py</Source>
    <Source>pygame_engine/config/logging_config.py</Source>
    <Source>pygame_engine/config/__init__.py</Source>
    <Source>pygame_engine/data/color.py</Source>
    <Source>pygame_engine/data/point.py</Source>
    <Source>pygame_engine/data/size.py</Source>
    <Source>pygame_engine/data/__init__.py</Source>
    <Source>pygame_engine/event/signal.py</Source>
    <Source>pygame_engine/event/slot.py</Source>
    <Source>pygame_engine/event/__init__.py</Source>
    <Source>pygame_engine/gui/label.py</Source>
    <Source>pygame_engine/gui/layout.py</Source>
    <Source>pygame_engine/gui/widget.py</Source>
    <Source>pygame_engine/gui/__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>tests/test_engine.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
